Tamagotchi WPF/NeedsOptions/CareOptions.xaml

<Window x:Class="Tamagotchi_WPF.NeedsOptions.CareOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tamagotchi_WPF.NeedsOptions"
             mc:Ignorable="d" 
             WindowStyle="None"
             ResizeMode="NoResize"
             WindowStartupLocation="CenterOwner"
             BorderBrush="#96AF8E" BorderThickness="4"
             Background="#BACFB3" Height="300" Width="263" MouseDown="Window_MouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- BUTTONS -->

        <ScrollViewer  Grid.Row="2" Grid.RowSpan="6" VerticalScrollBarVisibility="Disabled" Grid.Column="1" >
            <ItemsControl ItemsSource="{Binding VM_CareDataBase}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button x:Name="btn_Care" Click="btn_Care_Click" Height="30" Padding="0" BorderBrush="#96AF8E" BorderThickness="0 0 0 3" VerticalAlignment="Top" Margin="0 0 0 4">
                            <Grid>
                                <Image Source="/Pictures/btn2.png" Stretch="UniformToFill"/>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0" FontSize="13"/>
                                <TextBlock Text="{Binding CareFillment}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 30 0" FontSize="13"/>
                                <Image Source="/Pictures/Care.png" Width="20" HorizontalAlignment="Right" Margin="0 0 5 0"/>
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <!-- TEXT -->
        <TextBlock Text="Available Care" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" FontSize="16"/>

        <!-- CLOSE -->
        <Button x:Name="btn_Close"  VerticalAlignment="Top" HorizontalAlignment="Right" Padding="0" FontSize="16" Grid.Column="2" Height="30" Width="30" Background="#B1D5DD" BorderBrush="#96AF8E" BorderThickness="0 0 0 4" Click="btn_Close_Click">
            <Grid>
                <Image Source="/Pictures/btn2.png" Stretch="UniformToFill"/>
                <Label Content="X" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
            </Grid>
        </Button>
    </Grid>
</Window>
