Tamagotchi WPF/NeedsOptions/FoodOptions.xaml

<UserControl x:Class="Tamagotchi_WPF.NeedsOptions.FoodOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tamagotchi_WPF.NeedsOptions"
             mc:Ignorable="d" 
             Background="#BACFB3" Height="300" Width="263">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btn_Option_1" Click="btn_Option_1_Click" Grid.Row="2" Grid.Column="1" Height="30" Padding="0" Background="#B1D5DD" BorderBrush="#96AF8E" BorderThickness="0 0 0 3" VerticalAlignment="Top">
            <Grid>
                <Image Source="/NeedsOptions/btn2.png" Stretch="None" />
                <Label Content="Bind Food" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
            </Grid>
        </Button>
        <Button x:Name="btn_Option_2" Click="btn_Option_2_Click" Grid.Row="3" Grid.Column="1" Height="30" Padding="0" Background="#B1D5DD" BorderBrush="#96AF8E" BorderThickness="0 0 0 3" VerticalAlignment="Top">
            <Grid>
                <Image Source="/NeedsOptions/btn2.png" Stretch="None" />
                <Label Content="Bind Food" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
            </Grid>
        </Button>
        <Button x:Name="btn_Option_3" Click="btn_Option_3_Click" Grid.Row="4" Grid.Column="1" Height="30" Padding="0" Background="#B1D5DD" BorderBrush="#96AF8E" BorderThickness="0 0 0 3" VerticalAlignment="Top">
            <Grid>
                <Image Source="/NeedsOptions/btn2.png" Stretch="None" />
                <Label Content="Bind Food" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
            </Grid>
        </Button>
        <Button x:Name="btn_Option_4" Click="btn_Option_4_Click" Grid.Row="5" Grid.Column="1" Height="30" Padding="0" Background="#B1D5DD" BorderBrush="#96AF8E" BorderThickness="0 0 0 3" VerticalAlignment="Top">
            <Grid>
                <Image Source="/NeedsOptions/btn2.png" Stretch="None" />
                <Label Content="Bind Food" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
            </Grid>
        </Button>
        <Button x:Name="btn_Option_5" Click="btn_Option_5_Click" Grid.Row="6" Grid.Column="1" Height="30" Padding="0" Background="#B1D5DD" BorderBrush="#96AF8E" BorderThickness="0 0 0 3" VerticalAlignment="Top">
            <Grid>
                <Image Source="/NeedsOptions/btn2.png" Stretch="None" />
                <Label Content="Bind Food" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
            </Grid>
        </Button>
        <Button x:Name="btn_Option_6" Click="btn_Option_6_Click" Grid.Row="7" Grid.Column="1" Height="30" Padding="0" Background="#B1D5DD" BorderBrush="#96AF8E" BorderThickness="0 0 0 3" VerticalAlignment="Top">
            <Grid>
                <Image Source="/NeedsOptions/btn2.png" Stretch="None" />
                <Label Content="Bind Food" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
            </Grid>
        </Button>
    </Grid>
</UserControl>
