Tamagotchi WPF/Game.xaml

<Window x:Class="Tamagotchi_WPF.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tamagotchi_WPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Closed="Window_Closed"
        Title="Tamagotchi" Height="640" Width="500" ResizeMode="CanMinimize" Background="#BACFB3">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="106"/>
            <RowDefinition Height="385"/>
            <RowDefinition Height="110"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Image Source="Pictures/IMG_0296.png" Grid.RowSpan="3" Grid.ColumnSpan="3" Stretch="UniformToFill"/>

        <Grid Grid.ColumnSpan="3" Grid.Row="0">

            <!--Box with Info inside-->
            <Grid.RowDefinitions>
                <RowDefinition Height="62"/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="#96AF8E" BorderThickness="0 0 0 3">
                <Image Source="Pictures/IMG_0297 (1).png" Stretch="UniformToFill" />
            </Border>


            <StackPanel Grid.RowSpan="2">
                <Border BorderBrush="#8DBDC8" BorderThickness="3 3 3 0" Height="32" Width="317" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="22 27 0 0 ">
                    <Rectangle Fill="#B1D5DD" />
                </Border>


                <Border BorderBrush="#96AF8E" BorderThickness="3 0 3 3" Height="32" Width="317" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="22 0 0 0 ">
                    <Rectangle Fill="#B1D5DD" />
                </Border>
            </StackPanel>
            <Grid Width="317" Height="64" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="22 0 0 0" Grid.RowSpan="2">

                <!-- Text in Box -->
                <StackPanel VerticalAlignment="Center" >
                    <TextBlock Text="Lvl." Padding="10 0 0 0" />
                    <TextBlock Text="Name" Padding="10 0 0 0" />
                </StackPanel>
            </Grid>

            <Border Grid.Column="2" HorizontalAlignment="Right" Width="29" Height="33" Margin="0 0 10 0" >
                <Button x:Name="Btn_Menu" BorderThickness="0 0 0 2" BorderBrush="#8DBDC8" Click="Btn_Menu_Click">
                    <Image Source="Pictures/Menu.Png" Width="20" SnapsToDevicePixels="True"/>
                    <!--ICON: https://www.flaticon.com/authors/pixel-perfect-->
                </Button>
            </Border>
        </Grid>


        <Rectangle Fill ="White" Height="375" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" VerticalAlignment="Top" />

        <!-- Game Area -->
        <Grid Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!--Progress Bars, for NEEDS-->
            <Border BorderBrush="#8DBDC8" BorderThickness="1" Height="20" Width="119" VerticalAlignment="Top" Margin="0 10 0 0">
                <ProgressBar x:Name="Bar_Food" Value="10"  Foreground="#8DBDC8" BorderThickness="0" />
            </Border>
            <Border BorderBrush="#8DBDC8" BorderThickness="1" Height="20" Width="119" Grid.Column="1"  VerticalAlignment="Top" Margin="0 10 0 0">
                <ProgressBar x:Name="Bar_Amusement" Value="10"  Foreground="#8DBDC8" BorderThickness="0" />
            </Border>
            <Border BorderBrush="#8DBDC8" BorderThickness="1" Height="20" Width="119" Grid.Column="3"  VerticalAlignment="Top" Margin="0 10 0 0">
                <ProgressBar x:Name="Bar_Care" Value="10"  Foreground="#8DBDC8" BorderThickness="0" />
            </Border>

            <!--Buttons for NEEDS-->

            <!-- Food & Drinks-->
            <Border Height="32" Width="119" Grid.RowSpan="2" VerticalAlignment="Center" BorderBrush="#8DBDC8" BorderThickness="0 0 0 3">
                <Button x:Name="Btn_FoodDrinks" Padding="0" BorderThickness="0" Click="Btn_FoodDrinks_Click">
                    <Grid>
                        <Image Source="Pictures/btn2.png" Stretch="UniformToFill" />
                        <TextBlock Text="Food and Drinks" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </Button>
            </Border>
            <!-- Amusement -->
            <Border Height="32" Width="119" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center" BorderBrush="#8DBDC8" BorderThickness="0 0 0 3">
                <Button x:Name="Btn_Amusement" Padding="0" BorderThickness="0" Click="Btn_Amusement_Click">
                    <Grid>
                        <Image Source="Pictures/btn2.png" Stretch="UniformToFill" />
                        <TextBlock Text="Amusement" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </Button>
            </Border>
            <!-- Care -->
            <Border Height="32" Width="119" Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Center" BorderBrush="#8DBDC8" BorderThickness="0 0 0 3">
                <Button x:Name="Btn_Care" Padding="0" BorderThickness="0" Click="Btn_Care_Click">
                    <Grid>
                        <Image Source="Pictures/btn2.png" Stretch="UniformToFill" />
                        <TextBlock Text="Care" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </Button>
            </Border>
        </Grid>

        <!-- @ Profile -->
        <TextBlock x:Name="Link" Grid.Row="4" Grid.ColumnSpan="2" Opacity="0.3" VerticalAlignment="Bottom" Margin="10,0,0,6">
            <Hyperlink NavigateUri="https://github.com/LavenderPixl" RequestNavigate="Hyperlink_RequestNavigate" Foreground="Black" TextDecorations="None">  
                @LavenderPixl
            </Hyperlink>
        </TextBlock>

    </Grid>
</Window>
