Tamagotchi WPF/MenuWindow.xaml

<UserControl x:Class="Tamagotchi_WPF.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tamagotchi_WPF"
        mc:Ignorable="d"
        Background="#BACFB3" Height="600" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>
        <Image Source="Pictures/IMG_0296.png" Grid.Row="0" Grid.RowSpan="8" Grid.ColumnSpan="3" Width="500" Stretch="UniformToFill"/>
        <Border BorderBrush="#96AF8E" BorderThickness="0 0 0 5" Grid.ColumnSpan="3" Background="#B1D5DD">
            <Image Source="Pictures/IMG_0297 (1).png" Stretch="UniformToFill" />
        </Border>
        <TextBlock Text="Welcome to a Tamagotchi game!" FontSize="17" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!-- Bottom -->
        <Button x:Name="btn_New_Game" Padding="0" FontSize="16" Click="btn_New_Game_Click" Grid.Row="2" Grid.Column="1" Height="40" Width="140" Background="#B1D5DD" BorderBrush="#96AF8E" BorderThickness="0 0 0 4">
            <Grid>
                <Image Source="Pictures/btn2.png" Stretch="UniformToFill"/>
                <Label Content="New Game" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
            </Grid>
        </Button>
        <Button  x:Name="btn_Saves" FontSize="16" Grid.Row="3" Grid.Column="1" Height="40" Width="140" Background="#B1D5DD" BorderBrush="#96AF8E" BorderThickness="0 0 0 4" Click="btn_Saves_Click">
            <Grid>
                <Image Source="Pictures/btn2.png" Stretch="UniformToFill"/>
                <Label Content="Saves" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
            </Grid>
        </Button>
        <Button x:Name="btn_Help" FontSize="16" Click="btn_Help_Click" Grid.Row="4" Grid.Column="1" Height="40" Width="140" Background="#B1D5DD" BorderBrush="#96AF8E" BorderThickness="0 0 0 4">
            <Grid>
                <Image Source="Pictures/btn2.png" Stretch="UniformToFill"/>
                <Label Content="Help" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
            </Grid>
        </Button>
        <Button x:Name="btn_Exit_Game" FontSize="16" Click="btn_Exit_Game_Click" Grid.Row="5" Grid.Column="1" Height="40" Width="140" Background="#B1D5DD" BorderBrush="#96AF8E" BorderThickness="0 0 0 4">
            <Grid>
                <Image Source="Pictures/btn2.png" Stretch="UniformToFill"/>
                <Label Content="Exit Game" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
            </Grid>
        </Button>

        <Button x:Name="Btn_Menu" Width="29" Height="33" Margin="0 10 25 0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="0 0 0 2" BorderBrush="#8DBDC8">
            <Image Source="Pictures/Menu.Png" Width="20" SnapsToDevicePixels="True"/>
            <!--ICON: https://www.flaticon.com/authors/pixel-perfect-->
        </Button>


    </Grid>
</UserControl>
