Tamagotchi WPF/QuitWindow.xaml

<UserControl x:Class="Tamagotchi_WPF.QuitWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tamagotchi_WPF"
             mc:Ignorable="d" 
             Background="#BACFB3" Height="300" Width="263">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_Save" Click="btn_Save_Click" VerticalAlignment="Bottom" Padding="0" FontSize="16"  Grid.Row="1" Grid.Column="1" Height="35" Width="130" Background="#B1D5DD" BorderBrush="#96AF8E" BorderThickness="0 0 0 4">
            <Grid>
                <Image Source="Pictures/btn2.png" Stretch="None" />
                <Label Content="Save game" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
            </Grid>
        </Button>
        <Button x:Name="btn_SaveAndQuit" Click="btn_SaveAndQuit_Click" VerticalAlignment="Bottom" Padding="0" FontSize="16"  Grid.Row="2" Grid.Column="1" Height="35" Width="130" Background="#B1D5DD" BorderBrush="#96AF8E" BorderThickness="0 0 0 4">
            <Grid>
                <Image Source="Pictures/btn2.png" Stretch="None" />
                <Label Content="Save and Quit" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
            </Grid>
        </Button>
        <Button x:Name="btn_QuitGame" Click="btn_QuitGame_Click" VerticalAlignment="Bottom" Padding="0" FontSize="16"  Grid.Row="3" Grid.Column="1" Height="35" Width="130" Background="#B1D5DD" BorderBrush="#96AF8E" BorderThickness="0 0 0 4">
            <Grid>
                <Image Source="Pictures/btn2.png" Stretch="None" />
                <Label Content="Quit Game" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
            </Grid>
        </Button>
        <Button x:Name="btn_Close" Click="btn_Close_Click" VerticalAlignment="Top" HorizontalAlignment="Right" Padding="0" FontSize="16" Grid.Column="2" Height="30" Width="30" Background="#B1D5DD" BorderBrush="#96AF8E" BorderThickness="0 0 0 4">
            <Grid>
                <Image Source="Pictures/btn2.png" Stretch="None" />
                <Label Content="X" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
            </Grid>
        </Button>
        <Label Content="Ready to Quit?" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16"/>

    </Grid>
</UserControl>
