Tamagotchi WPF/SaveInformation.xaml

<UserControl x:Class="Tamagotchi_WPF.SaveInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tamagotchi_WPF"
             mc:Ignorable="d" 
             Background="#BACFB3" Height="600" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="500"/>
        </Grid.RowDefinitions>

        <Image Source="Pictures/IMG_0296.png" Grid.Row="1" Stretch="UniformToFill" />

        <Border BorderBrush="#96AF8E" BorderThickness="0 0 0 5" Background="#B1D5DD">
            <Image Source="Pictures/IMG_0297 (1).png" Stretch="UniformToFill" />
        </Border>

        <Border BorderBrush="#96AF8E" BorderThickness="5" Grid.Row="1" Margin="60">

        </Border>

        <!-- NAME on top-->
        <TextBlock x:Name="NameTop" Text="namenamename" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid Grid.Row="1" Height="60" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <!--<TextBlock x:Name="XP" Text="namenamename" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.ColumnSpan="2">
                <TextBlock x:Name="Name" Text="{Binding tamaFile.Name}" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock x:Name="Level" Text="{Binding tamaFile.Level}" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock x:Name="Type" Text="{Binding tamaFile.CreatureType}" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Height="60" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.ColumnSpan="2">
                <TextBlock Text="Hunger: "/>
                <TextBlock x:Name="Hunger" Text="{Binding tamaFile.Hunger}" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="Amusement: "/>
                <TextBlock x:Name="Amusement" Text="{Binding tamaFile.Amusement}" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="Care: "/>
                <TextBlock x:Name="Care" Text="{Binding tamaFile.Care}" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
