Tamagotchi WPF/Saves.xaml

<UserControl x:Class="Tamagotchi_WPF.Saves"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tamagotchi_WPF"
        mc:Ignorable="d"
        Background="#BACFB3" Height="600" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="199"/>
            <RowDefinition Height="401"/>
        </Grid.RowDefinitions>
        <Image Source="Pictures/IMG_0296.png" Grid.Row="1" Stretch="UniformToFill" />

        <Border BorderBrush="#96AF8E" BorderThickness="0 0 0 5" Background="#B1D5DD">
            <Image Source="Pictures/IMG_0297 (1).png" Stretch="UniformToFill" />
        </Border>

        <TextBlock Text="Saves" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

                <ScrollViewer Grid.ColumnSpan="2" Grid.Column="1" Margin="0 20 0 20" Background="#87A37F" VerticalScrollBarVisibility="Hidden" Width="210">
                    <ItemsControl ItemsSource="{Binding tamaFiles}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button x:Name="Button_1" HorizontalContentAlignment="Left" Width="182" Height="47" BorderBrush="#96AF8E" BorderThickness="0 0 0 3" Padding="0" Click="Button_1_Click" Margin="0 20 0 0">
                                    <Grid Width="182" Height="44">
                                        <Image Source="Pictures/btn2.png" Stretch="UniformToFill" />
                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" FontSize="14"/>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <TextBlock Text="Lvl. "/>
                                                <TextBlock Text="{Binding Level}"/>
                                                <TextBlock Text="{Binding CreatureType}" Margin="5 0 0 0"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

            <!-- HOME MENU -->
            <Button x:Name="Btn_Home_Menu" Click="Btn_Home_Menu_Click" Padding="0" Height="35" Width="80" Grid.Column="3" Grid.ColumnSpan="2" Margin="0 0 10 10" VerticalAlignment="Bottom" BorderBrush="#96AF8E" BorderThickness="0 0 0 3">
                <Grid>
                    <Image Source="Pictures/btn2.png" Stretch="UniformToFill" />
                    <TextBlock Text="Home Menu" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</UserControl>
