Tamagotchi WPF/ShellWindow.xaml

<Window x:Class="Tamagotchi_WPF.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tamagotchi_WPF"
        xmlns:f="clr-namespace:Tamagotchi_WPF.ViewModels"
        xmlns:g="clr-namespace:Tamagotchi_WPF.NeedsOptions"
        xmlns:gif="http://wpfanimatedgif.codeplex.com/"
        mc:Ignorable="d"
        Background="Transparent"
        Title="Tamagotchi" Height="640" Width="515"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Closed="Window_Closed">
    <Window.Resources>
        <DataTemplate DataType="{x:Type f:MenuWindowViewModel}">
            <local:MenuWindow/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type f:HelpViewModel}">
            <local:Help/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type f:SavesViewModel}">
            <local:Saves/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type f:NewGameViewModel}">
            <local:NewGame/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type f:GameViewModel}">
            <local:Game/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ContentPresenter Content="{Binding CurrentView}"></ContentPresenter>
        <Image x:Name="image"></Image>

        <!-- @ Profile -->
        <TextBlock x:Name="Link" Grid.Row="4" Grid.ColumnSpan="2" Opacity="0.3" VerticalAlignment="Bottom" Margin="10,0,0,6">
            <Hyperlink NavigateUri="https://github.com/LavenderPixl" RequestNavigate="Hyperlink_RequestNavigate" Foreground="Black" TextDecorations="None">  
                @LavenderPixl
            </Hyperlink>
        </TextBlock>
    </Grid>
</Window>
